@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
/* dark-2 */
.text-gray{
   color:  #424242;
}
/* dark-3 */
.text-light-gray{
   color: #727272;
}
/* bg-light */
.bg-light{
     background-color: rgba(255, 144, 14, 0.1);
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.fact-description{
    max-width: 540px;
}
/* header style */



/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500px;
}
.banner, .navbar{
    max-width: 1440px;
    margin: 0 auto;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600px;
    border: none;
    border-radius: 8px;
}
.text-primary{
    color: #FF900E;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
 main > section{
    margin-top:130px ;
}
/* banner relatied styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight:700px;
    font-size: 4rem;

}
.banner-image{
    width: 100%;
}

.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    max-width: 530px;
    margin-left: 130px;
}

#quick-list{
    font-weight: 500;
}
/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 220px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight:600px ;
    margin-top:5px ;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem ;
    font-weight:600px ;
    margin-top: 10px;
}
/* shjkbcbjkascsa */
.sponson-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* feature section title realative style */
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features {
    gap:140px ;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    gap: 20px;
    border-radius: 8px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
   
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;

}
.footer{
    background-color: rgba(255, 244, 231, 1);
    width: 1440px;
    margin-left:185px ;
    border-radius: 8px;
    margin-top: 128px;

    
}
.padding{
    text-align: center;
    padding: 38px 410px 44px 410px;
}





/* responsiven media query */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .features,
    .teams{
           flex-direction: column;
    }
         .team-img-container,
          .facts-container, 
          .sponsor-companies{

           grid-template-columns: 1fr;
           
    }
    .facts-container, .sponsor-companies{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;

    }
}
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;

    }
}